# Data Extraction and Data Transformation

## Importing Libraries

In [1]:
import os
import pandas as pd
import json
import git

# Data Extraction

## Cloning Data From GitHub

In [2]:
# Add the path to the git executable to the system path
#os.environ['PATH'] = os.environ['PATH'] + ';C:\\Program Files\\Git\\bin'

# Set the GIT_PYTHON_REFRESH environment variable to quiet
#os.environ['GIT_PYTHON_REFRESH'] = 'quiet'

# Clone the repository using GitPython
#git.Repo.clone_from('https://github.com/PhonePe/pulse.git', 'F:\Arun\phonepe\phonepepulse')

# Data Transformation

##  Agreegated Transactions

In [3]:
path_A="F:/Arun/phonepe/phonepepulse/data/aggregated/transaction/country/india/state/"
Agg_Trans_list=os.listdir(path_A)


col1={'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [], 'Transaction_amount': []}

for state in Agg_Trans_list:
    cur_state=path_A + state + "/"
    Agg_Year_list=os.listdir(cur_state)
    
    for year in Agg_Year_list:
        cur_year=cur_state + year + "/"
        Agg_File_list=os.listdir(cur_year)
        
        for file in Agg_File_list:
            cur_file=cur_year + file
            data=open(cur_file, 'r')
            A = json.load(data)
            try:          
                for i in A['data']['transactionData']:
                    name=i['name']
                    count=i['paymentInstruments'][0]['count']
                    amount=i['paymentInstruments'][0]['amount']
                    col1['Transaction_type'].append(name)
                    col1['Transaction_count'].append(count)
                    col1['Transaction_amount'].append(amount)
                    col1['State'].append(state)
                    col1['Year'].append(year)
                    col1['Quarter'].append(int(file.strip('.json')))
            except:
                pass
        
df_Agg_Trans=pd.DataFrame(col1)

In [4]:
df_Agg_Trans.shape

(3594, 6)

In [5]:
df_Agg_Trans.head()

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05

## Aggregated User

In [6]:
path_B="F:/Arun/phonepe/phonepepulse/data/aggregated/user/country/india/state/"
Agg_User_list=os.listdir(path_B)

col2={'State': [], 'Year': [],'Quarter': [], 'Brands': [], 'Count': [], 'Percentage': []}

for state in Agg_User_list:
    cur_state=path_B + state + "/"
    Agg_Year_list=os.listdir(cur_state)
    
    for year in Agg_Year_list:
        cur_year=cur_state + year + "/"
        Agg_File_list=os.listdir(cur_year)
        
        for file in Agg_File_list:
            cur_file=cur_year + file
            data=open(cur_file, 'r')
            B=json.load(data)
            try:    
                for i in B['data']['usersByDevice']:
                    brand_name=i['brand']
                    counts=i['count']
                    percents=i['percentage']
                    col2['Brands'].append(brand_name)
                    col2['Count'].append(counts)
                    col2['Percentage'].append(percents)
                    col2['State'].append(state)
                    col2['Year'].append(year)
                    col2['Quarter'].append(int(file.strip('.json')))
            except:
                pass
                
df_Agg_User=pd.DataFrame(col2)
df_Agg_User

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

## Map Transactions

In [7]:
path_C="F:/Arun/phonepe/phonepepulse/data/map/transaction/hover/country/india/state/"
Map_Trans_list=os.listdir(path_C)

col3={'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [], 'Amount': []}

for state in Map_Trans_list:
    cur_state=path_C + state + "/"
    Map_Year_list=os.listdir(cur_state)
    
    for year in Map_Year_list:
        cur_year=cur_state + year + "/"
        Map_File_list=os.listdir(cur_year)
        
        for file in Map_File_list:
            cur_file=cur_year + file
            data=open(cur_file, 'r')
            C=json.load(data)
            try:
                for i in C['data']['hoverDataList']:
                    district=i['name']
                    count=i['metric'][0]['count']
                    amount=i['metric'][0]['amount']
                    col3['District'].append(district)
                    col3['Count'].append(count)
                    col3['Amount'].append(amount)
                    col3['State'].append(state)
                    col3['Year'].append(year)
                    col3['Quarter'].append(int(file.strip('.json')))
            except:
                pass
df_Map_Trans=pd.DataFrame(col3)

In [8]:
df_Map_Trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,4,darjiling district,8827502,1.801650e+10

## Map User

In [9]:
path_D="F:/Arun/phonepe/phonepepulse/data/map/user/hover/country/india/state/"
Map_User_list=os.listdir(path_D)

col4={'State': [], 'Year': [], 'Quarter': [], 'District': [], 'RegisteredUser': [], 'AppOpens': []}

for state in Map_User_list:
    cur_state=path_D + state + "/"
    Map_year_list=os.listdir(cur_state)
    
    for year in Map_Year_list:
        cur_year=cur_state + year + "/"
        Map_File_list=os.listdir(cur_year)
        
        for file in Map_File_list:
            cur_file=cur_year + file
            data=open(cur_file, 'r')
            D=json.load(data)
            try:
                for i in D['data']['hoverData'].items():
                    district=i[0]
                    registereduser=i[1]['registeredUsers']
                    appOpens=i[1]['appOpens']
                    col4['District'].append(district)
                    col4['RegisteredUser'].append(registereduser)
                    col4['AppOpens'].append(appOpens)
                    col4['State'].append(state)
                    col4['Year'].append(year)
                    col4['Quarter'].append(int(file.strip('.json')))
            except:
                pass
                
df_Map_User=pd.DataFrame(col4)

In [10]:
df_Map_User

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
14635,west-bengal,2022,4,nadia district,1359420,33853990
14636,west-bengal,2022,4,birbhum district,855236,20950662
14637,west-bengal,2022,4,purba medinipur district,1346908,38278506
14638,west-bengal,2022,4,maldah district,954892,29023743
14639,west-bengal,2022,4,darjiling district,564562,15982631

## Top Transactions

In [11]:
path_E="F:/Arun/phonepe/phonepepulse/data/top/transaction/country/india/state/"
Top_Trans_list=os.listdir(path_E)

col5={'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [], 'Transaction_amount': []}

for state in Top_Trans_list:
    cur_state=path_E + state + "/"
    Top_Year_list=os.listdir(cur_state)
    
    for year in Top_Year_list:
        cur_year=cur_state + year +"/"
        Top_File_list=os.listdir(cur_year)
        
        for file in Top_File_list:
            cur_file=cur_year + file
            data=open(cur_file, 'r')
            E=json.load(data)
            try:
                for i in E['data']['pincodes']:
                    name=i['entityName']
                    count=i['metric']['count']
                    amount=i['metric']['amount']
                    col5['Pincode'].append(name)
                    col5['Transaction_count'].append(count)
                    col5['Transaction_amount'].append(amount)
                    col5['State'].append(state)
                    col5['Year'].append(year)
                    col5['Quarter'].append(int(file.strip('.json')))
            except:
                pass
df_Top_Trans=pd.DataFrame(col5)

In [17]:
df_Top_Trans

      State   Year  Quarter  Pincode  Transaction_count  Transaction_amount
0     False  False    False    False              False               False
1     False  False    False    False              False               False
2     False  False    False    False              False               False
3     False  False    False    False              False               False
4     False  False    False    False              False               False
...     ...    ...      ...      ...                ...                 ...
7134  False  False    False    False              False               False
7135  False  False    False    False              False               False
7136  False  False    False    False              False               False
7137  False  False    False    False              False               False
7138  False  False    False    False              False               False

[7139 rows x 6 columns]

# Top Users

In [13]:
path_F="F:/Arun/phonepe/phonepepulse/data/top/user/country/india/state/"
Top_User_list=os.listdir(path_F)

col6={'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'RegisteredUsers': []}

for state in Top_User_list:
    cur_state=path_F + state + "/"
    Top_Year_list=os.listdir(cur_state)
    
    for year in Top_Year_list:
        cur_year=cur_state + year + "/"
        Top_File_list=os.listdir(cur_year)
        
        for file in Top_File_list:
            cur_file=cur_year + file
            data=open(cur_file, 'r')
            F=json.load(data)
            try:
                for i in F['data']['pincodes']:
                    name=i['name']
                    registeredUsers=i['registeredUsers']
                    col6['Pincode'].append(name)
                    col6['RegisteredUsers'].append(registeredUsers)
                    col6['State'].append(state)
                    col6['Year'].append(year)
                    col6['Quarter'].append(int(file.strip('.json')))
            except:
                pass
df_Top_User=pd.DataFrame(col6)

In [42]:
df_Top_User.sample(6)

                State  Year  Quarter Pincode  RegisteredUsers
3720      lakshadweep  2022        2  682556              558
2725  jammu-&-kashmir  2021        3  192231            20723
2715  jammu-&-kashmir  2021        2  192231            19265
3448           ladakh  2019        3  194106             1162
1059       chandigarh  2019        2  160019             8898
3473           ladakh  2020        2  194107             3957

## Converting DataFrames to CSV

In [43]:
df_Agg_Trans.to_csv('Agg_Trans.csv',index=False)
df_Agg_User.to_csv('Agg_User.csv',index=False)
df_Map_Trans.to_csv('Map_Trans.csv',index=False)
df_Map_User.to_csv('Map_User.csv',index=False)
df_Top_Trans.to_csv('Top_Trans.csv',index=False)
df_Top_User.to_csv('Top_User.csv',index=False)